<!DOCTYPE html>
<html>
<link rel="icon" href="little.jpg" type="image/x-icon">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="file:///F:/schuster_final/home.html" class="w3-left w3-button w3-white">Home</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
    <p>Many large organizations have already put robotic process automation (RPA) to work in their businesses, yet there is still so much more potential to use the 
	technology to drive better productivity, efficiency and customer service. As RPA becomes smarter in the future, it will deliver even more benefits to enterprises and their customers and workforces.
	Decoding the future of robotic process automation (RPA)RPA adoption is soaring in a world where organizations face continued social 
	distancing needs and growing economic pressure as a result of the pandemic.  The technology is enabling organizations across the globe to improve efficiencies, enhance the digital customer experience and 
	drive productivity to keep pace with the demands of the new normal.RPA is all about automating repetitive, rule-based digital tasks, with software robots 
	interacting with applications and information sources in much the same way as human workers do.</p>
	<br>
	<p>To build and manage an enterprise-wide RPA program, you need technology that can go far beyond simply helping you automate a single process. You require a platform that can help you create and manage a new enterprise-wide capability and help you become a fully automated enterprise. 
		Your RPA technology must support you end-to-end, from discovering great automation opportunities everywhere, to quickly building high-performing robots, to managing thousands of automated workflows.</p>
    </div>

    <div class="w3-half">
    <p>The definition of robotic process automation (RPA) is the use of computer software ‘robots’ to handle repetitive, rule-based digital tasks.
	These robots interact with applications and information sources in much the same way as human workers do. Putting RPA to work on mundane tasks can 
	not only help an organization to achieve cost-savings through efficiency, but also free employees to focus their attention on more valuable business priorities.</p>
	<br>
	<p>RPA can handle tasks such as moving from one application to another, in putting data into multiple fields, reentering data, or copying and pasting — nearly any task that is largely driven by rules and schedules. 
	The robot is a software worker that can do jobs such as retrieving customer profiles, support and order information from multiple enterprise systems and applications.
	As process automation takes over the repetitive, routine manual work, human error is eliminated, and costly mistakes no longer happen. Consumers today expect more efficient and personalized services than ever before, and only businesses who use digital capabilities like RPA to keep up with more sophisticated and 
	growing customer demands will remain relevant in the long run.</p>
	<br>
	<p>An RPA workforce is precise, accurate and immune to boredom. It can also be scaled more easily than your human workforce. RPA can perform just about any rule-based work and can do so through interaction with any software application or website.
	It’s a robotic connection to the human world of the computer user interface. If a human can do it, a robot can do it in virtually the same way.</p>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer
